
<!DOCTYPE html>

<html lang="en">
  <head>
<title>8 lab</title>
	<!—Необходимые мета теги -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!—Bootstrap стили CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
              crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../lab8/style.css">
  </head>  
<body>
<section id="introduction">
<div class="container">
<div class="row">
<div class="row fill-viewport align-items-center">
<div class="col-12 col-md-6">
<h1 class="text-white">Coding on steroids</h1>
<p class="lead text-white-70">Stop hiring engineers to write your code.
Just use the 1kb script that magically solves all your problems and algorithms.</p>
<a class="btn btn-primary" href="#" role="button">Try it yesterday</a>

</div>
	</div>
   </div>
</section>

<section id="info--1">
  <div class="container">
	<div class="row pt-5 align-items-center">
   	<div class="col d-none d-md-block align-self-end">
     	<img src="../lab8/img/phone.png" class="img-fluid"/>
  	 </div>
   	<div class="col">
    	<h6 class="text-uppercase text-black-40">
      	million dollar info
    	</h6>
    	<h2>We do what our competitors do, but with 500% more</h2>
    	<p>Sed ut perspiciatis unde omnis iste natus error
    	sit voluptatem accusantium doloremque laudantium,
    	totam rem aperiam..</p>
	<div class="row">
   <div class="d-none d-md-block col">
  	<h5>killer feature</h5>
   	<p>veritatis et quasi architecto beatae vitae
   	dicta sunt explicabo.</p>
   	<a href="#" class="d-block">learn more</a>
	</div>
	<div class="d-none d-lg-block col">
   	<h5>second killer feature</h5>
    	<p>veritatis et quasi architecto beatae vitae
    	dicta sunt explicabo.</p>
    	<a href="#" class="d-block">learn more</a>
	</div>
 </div>

 	</div>
	</div>
  </div>
</section>


<section id="info-2" class="bg-dark">
 <div class="container">
   <div class="row align-items-center fill-80-viewport">
 	<div class="col-12 col-md-6 my-5 order-2 order-md-1">
   	<p class="text-uppercase text-white-40"><strong>faster development</strong></p>
   	<h2 class="text-white">Coding has never been this fast. It's almost magical</h2>
   	<p class="lead text-white-70">Stop hiring engineers to write your code. 
                     Just install one script that magically solves all your problems.</p>
   	<a class="btn btn-light d-block d-md-inline-block py-3" href="#" role="button">Read the docs</a>
 	</div>
 	<pre class="col-12 col-md-6 my-5 order-1 order-md-2 py-4 border border-info rounded text-info">
  	<span>1</span> <span> //codingSteroids.js</span> 
  	<span>2</span>
  	<span>3</span>   const data = {
  	<span>4</span>    	"purpose": {
  	<span>5</span>    	"getId": "#element",
  	<span>6</span>    	"companyName": "coolStartup",
  	<span>7</span>  	}
  	<span>8</span>	}
  	<span>9</span> 	
  	<span>10</span>   function codingSteroids(  
  	<span>11</span>   	data,
  	<span>12</span>   	getSteroidsType
  	<span>13</span>   ) 
  	<span>14</span> 	
  	<span>15</span>   function getSteroidsType() {
  	<span>16</span> 	return "codeHellish!"
  	<span>17</span>   }
  	</pre>
   </div>
 </div>
</section>
<section id="featured-on" class="bg-primary">
  <div class="container">
	<div class="row py-5 text-center text-white">
  	<div class="col-12">
      	<i class="fa fa-3x fa-free-code-camp my-3 mx-5" 
         	aria-hidden="true"><img src="../lab8/img/ic1.png" class="img-fluid"/></i>
     	 <i class="fa fa-3x fa-twitter my-3 mx-4" 
         	aria-hidden="true"><img src="../lab8/img/ic2.png" class="img-fluid"/></i>
      	<i class="fa fa-3x fa-facebook my-3 mx-4" 
         	aria-hidden="true"><img src="../lab8/img/ic3.png" class="img-fluid"/></i>
      	<i class="fa fa-3x fa-quora my-3 mx-4" 
         	aria-hidden="true"><img src="../lab8/img/ic4.png" class="img-fluid"/></i>
      	<i class="fa fa-3x fa-reddit my-3 mx-4" 
         	aria-hidden="true"><img src="../lab8/img/ic5.png" class="img-fluid"/></i>
      	<i class="fa fa-3x fa-pied-piper my-3 mx-4" 
 	        aria-hidden="true"><img src="../lab8/img/ic6.png" class="img-fluid"/></i>
    	  <i class="fa fa-3x fa-paypal my-3 mx-4" 
         	aria-hidden="true"><img src="../lab8/img/ic7.png" class="img-fluid"/></i>
    	  <i class="fa fa-3x fa-product-hunt my-3 mx-4" 
         	aria-hidden="true"><img src="../lab8/img/ic8.png" class="img-fluid"/></i>
  	</div>
	</div>
  </div>
</section>
<section id="feature-rundown">
  <div class="container">
	<div class="row mt-5">
  	<div class="col-12 col-md-6 mx-auto mt-5 text-center">
    	<h6 class="text-black-40 text-uppercase">
      	The bitter truth
    	</h6>
    	<h3 class="text-black-70">On a scale of 1 to 10, we make your life easier 10/10, period.</h3>
  	</div>
	</div>
	<div class="row mb-5">
    	<div class="col-12 col-md-4 text-center">
	      <img src="../lab8/img/time.png" class="mt-4"/>
      	<p>
        	<strong class="text-info">24/7 support</strong>  For
        	your sake, we do not sleep.
      	</p>
    	</div>
        <div class="col-12 col-md-4 text-center">
      	<img src="../lab8/img/speed.png" class="mt-4"/>
      	<p>
        	<strong class="text-info">Fast</strong>  Like flash.
      	</p>
   	 </div>
    	<div class="col-12 col-md-4 text-center">
      	<img src="../lab8/img/server.png" class="mt-4"/>
      	<p>
        	<strong class="text-info">Reliable</strong>  We never have a server downtime.
      	</p>
    	</div>
    	<div class="col-12 col-md-4 text-center">
      	<img src="../lab8/img/an.png" class="mt-4"/>
      	<p>
        	<strong class="text-info">Computational Analysis</strong>  like no other.
      	</p>
    	</div>
    	<div class="col-12 col-md-4 text-center">
      	<img src="../lab8/img/grap.png" class="mt-4"/>
      	<p>
    	    <strong class="text-info">Analytics</strong>  like no other.
      	</p>
    	</div>
    	<div class="col-12 col-md-4 text-center mb-5">
      	<img src="../lab8/img/coffe.png" class="mt-4"/>
      	<p>
        	<strong class="text-info">Affordable</strong> as coffee.
      	</p>
    	</div>
	</div>
  </div>
</section>
<section id="pricing" class="bg-light">
	<div class="container fill-80-viewport">
    	<div class="row">
      	<div class="col-12 col-md-6 mx-auto text-center my-5">
 	         <h6 class="text-black-40 text-uppercase">
            	pricing
          	</h6>
          	<h3 class="text-black-70">we are very affordable</h3>
        	</div>
    	</div>   
    	<div class="row pb-5">
    	<div class="col-12 col-md-4 px-2 my-4 text-center">
    	<h6 class="text-black-40 text-uppercase">
        	Personal
      	</h6>
    	<img src="http://bit.ly/2y9EpP2" class="my-4"/>
    	<p>Good enough power</p>
    	<ul class="list-unstyled list-border-black-20 list-border-y text-left text-black-70"> 	
      	<li class="py-2"><strong>10k</strong> monthly requests</li>
      	<li class="py-2"><strong>9am-5pm</strong> 
        	technical support</li>
      	<li class="py-2"><strong>Public</strong> 
        	API access</li>
    	</ul>
    	<a class="btn btn-block btn-primary border-0 text-white py-3" href="#">Start</a>
    	</div>   
    	
    	<div class="col-12 col-md-4 px-2 my-4 text-center">
      	<h6 class="text-black-40 text-uppercase">
          	Business
        	</h6>
      	<img src="http://bit.ly/2xKjVeS" class="my-4">
      	<p>Perfect for small 
	        businesses.</p>
      	<ul class="list-unstyled  list-border-black-20 list-border-y text-left text-black-70"> 	
        	<li class="py-2"><strong>100k</strong> monthly requests</li>
        	<li class="py-2"><strong>9am-5pm</strong> 
              technical support</li>
        	<li class="py-2"><strong>Public and Private</strong> 
          	API access</li>
      	</ul>
      	<a class="btn btn-block btn-primary border-0 text-white py-3" href="#">Start</a>
    	</div>  
    	
    	<div class="col-12 col-md-4 px-2 my-4 text-center">
      	<h6 class="text-black-40 text-uppercase">
          	Corporate
        	</h6>
      	<img src="http://bit.ly/2wjsVEl" class="my-4"/>
      	<p>Unlimited super powers</p>
      	<ul class="list-unstyled list-border-black-20 list-border-y text-left text-black-70"> 	
        	<li class="py-2"><strong>10,000k</strong> monthly requests</li>
        	<li class="py-2"><strong>9am-5pm</strong> 
          	technical support</li>
        	<li class="py-2"><strong>Public and Private</strong> 
          	API access</li>
      	</ul>
      	<a class="btn btn-block btn-primary border-0 text-white py-3" href="#">Start</a>
    	</div>
  	</div>
  	</div>  
</section>
<section id="footer" class="bg-dark">
  <div class="container">
	<div class="row fill-40-viewport py-5 text-white-70 align-items-center">
    	<div class="col-12 col-md-6">
      	<ul class="list-unstyled">
        	<li><h6 class="text-white">ABOUT</h6></li>
        	<li>We’ve been working on Coding on Steroids 
          	for the all our lives. 
              A groundbreaking tech deserves such dedication, huh?  
          	If you’d like to learn more, or are interested in a job, 
          	contact us anytime at 
          	<a class="text-white" href="https://twitter.com/OhansEmmanuel" target="_blank">@ohansemmanuel</a></li>
      	</ul>
    	</div>
    	<div class="col-12 col-md-2">
      	<ul class="list-unstyled">
        	<li><h6 class="text-white">PRODUCT</h6></li>
        	<li>Features</li>
        	<li>Examples</li>
        	<li>Tour</li>
        	<li>Gallery</li>
      	</ul>
    	</div>
        <div class="col-12 col-md-2">
      	<ul class="list-unstyled">
        	<li><h6 class="text-white">APIS</h6></li>
        	<li>Rich data</li>
        	<li>Simple</li>
        	<li>Real time</li>
        	<li>Social</li>
      	</ul>
    	</div>
    	<div class="col-12 col-md-2">
    	<ul class="list-unstyled">
      	<li><h6 class="text-white">LEGAL</h6></li>
      	<li>Terms</li>
      	<li>Legal</li>
      	<li>Privacy</li>
      	<li>License</li>
   	 </ul>
  	</div>   
	</div>
  </div> 
</section>
	</div>
		
  </body>
</html>
